<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        h1{
    font-family: 'Montserrat', sans-serif;  
    font-weight: 700;
    font-size: 1.5rem; 
    text-align: center;
    margin: auto auto 50px auto; 
}
.col-form-label{
    width: 100%;
}
.navbar {
      background-color: #1d4e80;
    }

    .navbar .navbar-brand {
      font-weight: 700;
      font-size: 200%;
      padding: 10px 20px 10px;
    }

    .navbar .collapse a {
      font-weight: 500;
      margin: 0 30px 0 0;
      color: #ffffff;
      border-radius: 6px;
    }

    .navbar .collapse a:hover {
      box-shadow: 0 0 3px rgba(255, 255, 255, 0.5);
    }
p{
    display: inline-block;
}

.items{
    padding-right: 5%;
}

.forms,.submit{    
    padding: 4% 7% 2%;
    font-family: 'Montserrat', sans-serif;  
    font-weight: 600;
    font-size: 0.9rem;
    background-color: #ACFADF;
}
.submit{
    text-align: center;
}

#colFormLabel{
    font-size:12px;
}
#bg{
    background-image: url("Photo_doctor.jpg");
    background-size: cover;
    height:100vh;
}

.container-fluid{
    background-color: rgba(255,255,255,0.25);
    color:#d0dded;
    text-align: center;
    height:100%;
}

.container-fluid .row .big-heading{
    padding:30px 20px 20px 20px;
}

.container-fluid .row #statement{
    padding:0 0 15% 0;
}
.elements{
    display: flex;
}
#styled-select {

    width: 58%;
    display: flex;
    overflow: hidden;
    border: 1px solid #ccc;
    border-radius:6px;             
    margin:auto 0 10px;
      
}
#styled-select select {
    font-size: 12px;
}
.f{
    display: inline-flex;
}
.advice{
    text-align: center;
    padding: 4% 7% 2%;
}
h2{
    font-size: 1rem;
}
.drop-box{
    display: flex;
    flex-wrap: wrap;    
}

img{    
    float: right;
    width: 30%;
    padding-left: 5%;
}
#footer p{
    padding: 20px;
    color: #333300;

}
#colFormLabel{
    width: 70%;
}
.doctor{
    float: left;
    padding-right: 5%;
}

.advice{
    text-align: center;
    padding-bottom: 15%;
}
@media (min-width: 988px) {
    #styled-select {      
        width: 41.5%;
    }   
    #colFormLabel{
        width: 50%;
    }
    
}
@media (max-width: 575px) {
  #styled-select {      
    width: 70%;
  }
}
    </style>
    <title>SymptoScan | Heart-Disease</title>
</head>
<body>

    <!-- NAVBAR -->

    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="">SymptoScan</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="items collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="/">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about">ABOUT</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="/contact">CONTACT</a>
              </li>
            </ul>
        </div>
      </nav>
        <form method="post" action="/heart-disease-result" id="form-id" class="forms">
            {% csrf_token %}
            <h1>Enter your Details</h1>
            <div class="elements row mb-3">
                <label for="colFormLabel" class="col-sm-2 col-form-label">Enter Your Age:</label>
                <div class="col-sm-10">
                    <input name="age" type="number" class="form-control" id="colFormLabel" placeholder="Age" required />
                </div>
            </div> 
            <p>Select your Gender:</p>
            <div id="styled-select">
            <select name="Gender" class="drop-box elements form-select" aria-label="Default select example" required>
                <option selected>Gender</option>
                <option value="0">Male</option>
                <option value="1">Female</option>
              </select>
            </div>               
            <p>Select the level of your chest pain:</p>
            <div id="styled-select">
            <select name="chestpain" class="drop-box elements form-select" aria-label="Default select example" required>
                <option selected>Level of chest pain</option>
                <option value="0">Normal</option>
                <option value="1">Mild</option>
                <option value="2">Moderate</option>
                <option value="3">Severe</option>
              </select>
            </div>
              <div class="give-top-margin elements row mb-3">
                <label for="colFormLabel" class="col-sm-2 col-form-label">Enter resting blood pressure:</label>
                <div class="col-sm-10">
                    <input name="Blood-Pressure" type="number" class="form-control" id="colFormLabel" placeholder="Resting BP" required>
                </div>
            </div> 
            <div class="elements row mb-3">
                <label for="colFormLabel" class="col-sm-2 col-form-label">Enter serum cholesterol in mg/dl:</label>
                <div class="col-sm-10">
                    <input name="cholesterol" type="number" class="form-control" id="colFormLabel" placeholder="serum cholesterol" required />
                </div>
            </div> 
            <div class="elements row mb-3">
                <label for="colFormLabel" class="col-sm-2 col-form-label">Enter maximum heart rate achieved:</label>
                <div class="col-sm-10">
                    <input name="heart-rate" type="number" class="form-control" id="colFormLabel" placeholder="max heart rate" required />
                </div>
            </div> 
            <div class="elements row mb-3">
                <label for="colFormLabel" class="col-sm-2 col-form-label">Enter exercise induced angima:</label>
                <div class="col-sm-10">
                    <input name="angina" type="number" class="form-control" id="colFormLabel" placeholder="induced angina" required />
                </div>
            </div> 
            <div class="elements row mb-3">
                <label for="colFormLabel" class="col-sm-2 col-form-label">Enter exercise induced ST-segment depression relative to rest:</label>
                <div class="col-sm-10">
                    <input name="st" type="number" class="form-control" id="colFormLabel" placeholder="exercise-induced ST-segment" required />
                </div>
            </div>
            <p>Select the number of major vessels colored by flourosopy:</p>
            <div id="styled-select">
                <select name="vessels" class="drop-box elements form-select" aria-label="Default select example" required>
                    <option selected>Number of colored vessels from 0-3</option>
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                </select>
            </div>
            <p>Select thal defect if any:</p>
            <div id="styled-select">
                <select name="thal" class="drop-box elements form-select" aria-label="Default select example" required>
                    <option selected>Thal defect</option>
                    <option value="0">normal</option>
                    <option value="1">fixed defect</option>
                    <option value="2">reversible defect</option>
                  </select>
            </div>
        
        <div class="submit">
        <button type="submit" class="btn btn-success btn-md download-button"><i class="fas fa-check"></i> Submit and see your results</button>
        </div>
    </form> 
        <div class="advice">
            <img  src="/static/doctor-examining-patient-clinic-illustrated_23-2148856559.jpg" alt="">
            <img class="doctor" src="/static/doctor-help.jpg" alt="Ask for help">
            <h2 class="examining">To better serve you, we highly advice you to accurately fill the form fields and seek the help of doctors when needed</h2>
        </div>

  

  
<!-- Footer -->
  
<footer class="white-section" id="footer">
    <div class="container-fluid">
      <p>© Copyright 2023 SymptoScan</p>
    </div>
  </footer>

</body>
</html>