<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <style>
    .navbar {
      background-color: #1d4e80;
    }

    .navbar .navbar-brand {
      font-weight: 700;
      font-size: 200%;
      padding: 10px 20px 10px;
    }

    .navbar .collapse a {
      font-weight: 500;
      margin: 0 30px 0 0;
      color: #ffffff;
      border-radius: 6px;
    }

    .navbar .collapse a:hover {
      box-shadow: 0 0 3px rgba(255, 255, 255, 0.5);
    }

    /* CARDS AND TITLE */

    #bg {
      background-image: url("/static/Photo_doctor.jpg");
      background-size: cover;
      height: 200%;
    }

    .container-fluid {
      background-color: rgba(255, 255, 255, 0.25);
      color: #d0dded;
      text-align: center;
      height: 100%;
      padding: 0 0 30px 0;
    }

    .container-fluid strong {
      font-weight: 750;
    }

    .container-fluid .row .big-heading {
      padding: 30px 20px 20px 20px;
    }

    .container-fluid .row #statement {
      padding: 0 0 5% 0;
    }

    .container-fluid .card {
      margin: 10px;
    }

    .container-fluid .card .btn {
      background-color: #1d4e80;
      color: #ffffff;
      transition: transform 0.5s;
    }

    .container-fluid .card .btn:hover {
      transform: scale(1.1);
    }

    /* FOOTER */

    #footer {
      background-color: #1d4e80;
      color: white;
    }

    #footer p {
      padding: 20px;
    }
  </style>
  <title>SymptoScan | Test for diseases in the most effective way</title>
</head>

<body>

  <!-- NAVBAR -->

  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="">SymptoScan</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">ABOUT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact">CONTACT</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- TITLE AND CARDS -->

  <div id="bg">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <h2 class="big-heading">WELCOME TO <strong>SYMPTOSCAN</strong></h2><br>
          <h4 id="statement">We are a group of students from <strong>S.P.I.T</strong> desiring to <strong>transform the
              existing medical standards.</strong></h3>
        </div>
      </div>

      <div class="row">
        <div class="col-12 col-lg-4 col-md-6 mx-auto">
          <div class="card" width="18rem">
            <img src="/static/heart.jpg" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Heart Disease</h5>
              <p class="card-text">The term “heart disease” refers to several types of heart conditions.
                Sometimes heart disease may be “silent” and not diagnosed until a person experiences signs or symptoms
                of a heart attack, heart failure, or an arrhythmia</p>
              <a href="/heart-disease" class="btn">TEST</a>
            </div>
          </div>
        </div>

        <div class="col-12 col-lg-4 col-md-6 mx-auto">
          <div class="card" width="18rem">
            <img src="/static/covid.jpg" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Covid-19</h5>
              <p class="card-text">COVID-19 is a highly contagious viral illness caused by the severe acute respiratory
                syndrome coronavirus 2.
                Symptoms of COVID-19 may include fever, cough, fatigue, loss of taste, muscle or body aches, sore
                throat, etc.</p>
              <a href="/covid" class="btn">TEST</a>
            </div>
          </div>
        </div>

        <div class="col-12 col-lg-4 col-md-6 mx-auto">
          <div class="card" width="18rem">
            <img src="/static/cancer.jpg" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Breast Cancer</h5>
              <p class="card-text">Breast cancer originates in the cells of the breast tissue. It occurs when the cells
                in the breast grow uncontrollably and form a tumor.
                Breast cancer can affect both men and women, but it is much more common in women.</p>
              <a href="/cancer" class="btn">TEST</a>
            </div>
          </div>
        </div>

        <div class="col-12 col-lg-4 col-md-6 mx-auto">
          <div class="card" width="18rem">
            <img src="/static/diabetes.jpg" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Diabetes</h5>
              <p class="card-text">Diabetes mellitus, commonly referred to as diabetes,
                is a chronic metabolic disorder that affects how your body uses glucose (sugar), the primary source of
                energy for cells.
                Diabetes can be type-1 (genetic) or type-2 (lifestyle factors).</p>
              <a href="/diabetes" class="btn">TEST</a>
            </div>
          </div>
        </div>

        <div class="col-12 col-lg-4 col-md-6 mx-auto">
          <div class="card" width="18rem">
            <img src="/static/kidney.jpg" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Chronic-Kidney Disease</h5>
              <p class="card-text">Chronic Kidney Disease (CKD) is a long-term, progressive condition in which the
                kidneys gradually lose their ability to function properly.
                This deterioration can eventually lead to kidney failure if left untreated or poorly managed.
              </p>
              <a href="/chronic_kidney" class="btn">TEST</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->

  <footer id="footer">
    <div class="container-fluid">
      <p>© Copyright 2023 SymptoScan</p>
    </div>
  </footer>

</body>

</html>